<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/releaseFragment">

    <fragment
        android:id="@+id/releaseFragment"
        android:name="com.example.hustmatching.ui.main.ReleaseFragment" >
        <action
            android:id="@+id/action_releaseFragment_to_searchItemFragment"
            app:destination="@id/searchItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_releaseFragment_to_searchPeopleFragment"
            app:destination="@id/searchPeopleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.hustmatching.ui.main.BrowseFragment"
        android:label="浏览"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.hustmatching.ui.main.PersonalFragment"
        android:label="个人主页"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/searchItemFragment"
        android:name="com.example.hustmatching.ui.main.SearchItemFragment"
        android:label="fragment_search_item"
        tools:layout="@layout/fragment_search_item" >
        <action
            android:id="@+id/action_searchItemFragment_to_itemEditFragment1"
            app:destination="@id/itemEditFragment1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment1"
        android:name="com.example.hustmatching.ui.main.ItemEditFragment1"
        android:label="fragment_item_edit1"
        tools:layout="@layout/fragment_item_edit1" />
    <fragment
        android:id="@+id/searchPeopleFragment"
        android:name="com.example.hustmatching.ui.main.SearchPeopleFragment"
        android:label="fragment_search_people"
        tools:layout="@layout/fragment_search_people" />
</navigation>