<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/releaseFragment">

    <fragment
        android:id="@+id/releaseFragment"
        android:name="com.example.hustmatching.ui.main.ReleaseFragment" >
        <action
            android:id="@+id/action_releaseFragment_to_searchItemFragment"
            app:destination="@id/searchItemFragment" />
        <action
            android:id="@+id/action_releaseFragment_to_searchPeopleFragment"
            app:destination="@id/searchPeopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.hustmatching.ui.main.BrowseFragment"
        android:label="浏览"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.hustmatching.ui.main.PersonalFragment"
        android:label="个人主页"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
        <action
            android:id="@+id/action_personalFragment_to_myContactFragment"
            app:destination="@id/myContactFragment" />
        <action
            android:id="@+id/action_personalFragment_to_myMatchFragment"
            app:destination="@id/myReleaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchItemFragment"
        android:name="com.example.hustmatching.ui.main.SearchItemFragment"
        android:label="fragment_search_item"
        tools:layout="@layout/fragment_search_item" >
        <action
            android:id="@+id/action_searchItemFragment_to_itemEditFragment1"
            app:destination="@id/itemEditFragment1" />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment1"
        android:name="com.example.hustmatching.ui.main.ItemEditFragment1"
        android:label="fragment_item_edit1"
        tools:layout="@layout/fragment_item_edit1" >
        <action
            android:id="@+id/action_itemEditFragment1_to_myReleaseFragment"
            app:destination="@id/myReleaseFragment"
            app:popUpTo="@id/releaseFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchPeopleFragment"
        android:name="com.example.hustmatching.ui.main.SearchPeopleFragment"
        android:label="fragment_search_people"
        tools:layout="@layout/fragment_search_people" >
        <action
            android:id="@+id/action_searchPeopleFragment_to_itemEditFragment1"
            app:destination="@id/itemEditFragment1" />
    </fragment>
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.hustmatching.ui.main.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" />
    <fragment
        android:id="@+id/myReleaseFragment"
        android:name="com.example.hustmatching.ui.main.MyReleaseFragment"
        android:label="fragment_my_match"
        tools:layout="@layout/fragment_my_release" >
        <action
            android:id="@+id/action_myReleaseFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myContactFragment"
        android:name="com.example.hustmatching.ui.main.MyContactFragment"
        android:label="fragment_my_contact"
        tools:layout="@layout/fragment_my_contact" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.hustmatching.ui.main.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>