<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/login_bg">

    <TextView
        android:id="@+id/hint_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="25sp"
        android:textColor="#F1A100"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#F1D300"
        android:layout_marginLeft="25dp" />

    <EditText
        android:id="@+id/account_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="#707070"
        android:background="@null"
        android:maxLines="1"/>

</LinearLayout>