<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myPost"
            type="com.example.hustmatching.bean.NetPost" />
        <variable
            name="matchedPost"
            type="com.example.hustmatching.bean.NetPost" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/my_post"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/classification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{myPost.classification}"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/my_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.7.29"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"/>
                
                <TextView
                    android:id="@+id/my_divide"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"
                    android:layout_below="@id/classification"/>

                <TextView
                    android:id="@+id/my_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_divide"
                    android:text="@{myPost.title}"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/match_post"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:elevation="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/classification_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{matchedPost.classification}"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/match_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.7.30"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/match_divide"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"
                    android:layout_below="@id/classification_2"/>

                <TextView
                    android:id="@+id/match_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match_divide"
                    android:text="@{matchedPost.title}"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/keyword_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rec_bg"
                    android:text="@{matchedPost.tags[0]}"
                    android:textColor="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@id/match_title"/>

                <TextView
                    android:id="@+id/keyword_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rec_bg"
                    android:text="@{matchedPost.tags[1]}"
                    android:textColor="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@id/keyword_1"/>

                <TextView
                    android:id="@+id/keyword_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rec_bg"
                    android:text="@{matchedPost.tags[2]}"
                    android:textColor="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@id/keyword_2"/>

                <TextView
                    android:id="@+id/keyword_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rec_bg"
                    android:text="@{matchedPost.tags[3]}"
                    android:textColor="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@id/keyword_3"/>

                <TextView
                    android:id="@+id/keyword_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/keyword_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rec_bg"
                    android:text="@{matchedPost.tags[4]}"
                    android:textColor="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@id/keyword_1"/>

                <TextView
                    android:id="@+id/keyword_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/keyword_3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rec_bg"
                    android:text="@{matchedPost.tags[5]}"
                    android:textColor="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@id/keyword_5"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>